<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv=”Content-Type” content=”text/html” charset=utf-8″>
<style>
body{
    background-color: 68CDD5;
}

html{ 
	font-size: 16px; 
}

.container{
	width: 100%;
	margin-bottom: 100px;
}

.center{
    text-align: center;
}
.center p{
    text-align: left;
}
.back-icon{
	width: 54px;
}
.round-logo{
	width: 84px;
}

.main-logo{
	width: 184px;
}

.float-right{
	float: right;
	margin: 0 10%;
}

.float-left{
	float: left;
	margin: 0 10%;
}

.description{
    font-size: 1.6em;
	color: white;
	font-family: SimHei;
	margin: 10%;
}

.logo-text{
	color: white;
	font-family: SimHei;
}

@media only screen and (max-width: 500px) {

	html{
		font-size: 10px;
	}
    .back-icon {
        width: 27px;
    }
    .round-logo{
		width: 42px;
	}
	.main-logo{
		width: 92px;
	}
}

</style>
</head>
<body>
	<div class="container">
		<img class="back-icon" src="images/back.png"/>
	</div>
	
	<div class="container center">
		<img class="main-logo" src="images/grapevinelogo.png" />
	</div>
	
	<div class="container center">
		<p class="description">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
	</div>
	
	<div class="container">
		<div class="float-left center">
			<img class="round-logo" src="images/people.png" />
			<p class="logo-text">22222222</p>
		</div>
		<div class="float-right center">
			<img class="round-logo" src="images/grape.png" />
			<p class="logo-text">BJPTTeng</p>
		</div>
	</div>
</body>
</html>
