<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=uft-8">

<style>

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #EFF0F4; 
	font-family: "Microsoft YaHei";
}
.white-font {
    color: white;
}
.header {
    width: 100%;
    background-color: #5AC0CE;
    height: 42px;
}
.submit {
    font-weight: 500;
	font-size: 18px;
    width: 100%;
    height: 45px;
    border: none;
}
input {
    width: 92%;
    height: 35px;
    border: none;
    padding-left: 5px;
	font-size: 18px;
}
a {
    color: #5AC0CE;
    margin: 10px;
    float: right;
	font-size: 12px;
}
form > div {
    margin: 10px 0;
    padding: 10px; 0;
    background-color: #FFF;
}
.bluegreen {
    background-color: #5AC0CE;
}
.left {
    width: 80px;
    position: absolute;
    left: 2px;
    top: 10px;
    text-align: center;
}
.right {
    width: 80px;
    position: absolute;
    right: 2px;
    top: 10px;
    text-align: center;
}
.center {
    text-align: center;
}
.phone-icon {
    background: url(iphone.png) no-repeat center;
    background-size: auto 29px;
    background-repeat: no-repeat;
    border-right: 1px solid #EFF0F4;
}
.lock-icon {
    background: url(lock.png) no-repeat center;
    background-size: auto 29px;
    background-repeat: no-repeat;
    border-right: 1px solid #EFF0F4;
}
.icon-part {
    width: 60px;
    height: 35px;
    position: absolute;
}
.content-part {
    margin-left: 80px;
}
span {
    font-weight: 700;
    position: absolute;
    top: 10px;
    right: 47%
}
input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #AAB2BD;
    /* placeholder字体大小  */
    font-size: 18px;
    /* placeholder位置  */
    text-align: left;
}

</style>
</head>
<body>
    <div class="header center">
        <div class="left bluegreen white-font">注册</div>
        <div class="right bluegreen white-font">关闭</div>
        <span class="white-font">登录</span>
    </div>
    <div>
        <form>
            <div>
                <div class="phone-icon icon-part"></div>
                <input type="text" class="content-part" placeholder="请输入手机号">
            </div>
            <div>
                <div class="lock-icon icon-part"></div>
                <input type="password" class="content-part" placeholder="请输入密码">
            </div>
            <button type="submit" class="submit bluegreen white-font">登&#160;&#160;&#160;录</button>
        </form>
    </div>
    <div>
        <a href="#" class="bluegreen-word">忘记密码</a>
    </div>
</body>
</html>
